{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-matchmaking": "tsx ./src/seed-matchmaking-users.ts",
    "seed-test-accounts": "tsx ./src/seed-test-accounts.ts",
    "backfill-user-types": "tsx ./src/backfill-user-types.ts",
    "add-reminder-column": "tsx ./src/add-reminder-column.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.11.14",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "pg": "^8.20.0"
  }
}
